server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /  {
       alias /var/lib/dotin/www/;
       autoindex on;
       #index index.html;
    }
}

server {
    listen 8888;
    server_name localhost;

    return 301 https://$host:8443$request_uri;
}